<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExamenFinal-EthicalMode </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
        <div class="header-layout">
          <a href="#section-hero" class="header-logo">
            <img src="logo.png" style="height: 2rem;"><p>Ethical Mode</p>
          </a>
 
          <input type="checkbox" id="header-id">
          <label for="header-id" class="header-menu-icon"></label>
   
          <nav class="header-nav">
            <a href="#section-1">Planes</a>
            <a href="#section-2">Nuestras Apps</a>
            <a href="#section-3">Misión</a>
            <a href="#section-4">Web Research</a>
          </nav>
        </div>
    </header>

    <main>

      <!--Section Hero--> 
      <section id="section-hero" class="hero">
        <div class="layout-container hero-layout demo-content">
          <div>
            <h1>Encuentra la tienda ideal para cuidar el planeta</h1>
            <p>Busca, promociona y compra en tiendas eco-amigables cerca de tu zona.</p>
            <div class="component-cta layout-flex">
              <a href="#" class="button">Leer más</a>
              <a href="#"><img src="appstore.png" alt="#" style="height: 4rem;"></a>
              <a href="#"><img src="googleplay.png" alt="#" style="height: 4rem;"></a>
            </div>
          </div>
          <img src="img/app.png" alt="#" class="image-half-right" style="height: 30rem;">
        </div>
      </section>

      <!--First section--> 

      <section class="section-1" id="section-1">
          <h2>Planes</h2>
          <p>Pon a prueba los diversos planes que tenemos </p>
    
          <input type="radio" name="toggle" id="toggle-mensual" checked>
          <input type="radio" name="toggle" id="toggle-anual">
          <div class="ui-component-toggle">
            <label for="toggle-mensual">Planes mensuales</label>
            <label for="toggle-anual">Planes anuales</label>
          </div>

          <div class="section-1-layout layout-grid layout-grid-3">
            <div class="recuadro">
              <span><strong>Free</strong></span>
              <!-- AMOUNT -->
              <div>
                <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-1"></span>
                <span>/</span>
                <span>mes</span>
              </div>
              <span><small>Salva el planeta desde tu celular.</small></span>
              <!-- LIST -->
              <ul>
                <li>Descarga la aplicación EthiModeApp.</li>
                <li>Compra ropa ética sugerida por categorías y preferencia.</li>
                <li>Recibe notificaciones cuando estés cerca de una tienda ética.</li>
              </ul>
              <!-- CTA -->
              <a href="#" class="button" role="link">Más información</a>
            </div>

            <div class="recuadro">
              <span><strong>Premium</strong></span>
              <!-- AMOUNT -->
              <div>
                <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-2"></span>
                <span>/</span>
                <span>mes</span>
              </div>
              <span><small>Salva al planeta, sin límites.</small></span>
              <!-- LIST -->
              <ul>
                <li>Descarga y accede a todas las funcionalidades de la aplicación EthiModeApp.</li>
                <li>Busca y compra ropa ética por categorías y preferencias.</li>
                <li>Recibe notificaciones cuando estés cerca de una tienda ética.</li>
                <li>Formaliza tu compromiso con el medio ambiente.</li>
              </ul>
              <!-- CTA -->
              <a href="#" class="button" role="link">Más información</a>
            </div>

            <div class="recuadro">
              <span><strong>Plan para Stores</strong></span>
              <!-- AMOUNT -->
              <div>
                <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-3"></span>
                <span>/</span>
                <span>mes</span>
              </div>
              <span><small>Convierte a tu negocio en entidad ética.</small></span>
              <!-- LIST -->
              <ul>
                <li>Descarga y accede a todas las funcionalidades de la aplicación FriendlyModeApp.</li>
                <li>Descarga un perfil para tu empresa, recibe Ethical Points.</li>
                <li>Crea un perfil para tu empresa, recibe Ethical Points.</li>
                <li>Formaliza tu compromiso con el medio ambiente.</li>
              </ul>
              <!-- CTA -->
              <a href="#" class="button" role="link">Más información</a>
            </div>
            
          </div>
      </section>
      
      <!--Second section--> 
      <section id="section-2" class="section-2">
        <div class="layout-container">
          <h1>Nuestras Apps</h1>
          <div class="section-2-layout layout-grid layout-grid-3">
            <div class="recuadro ui-component-card--feature">
              <img src="app.png" alt="#" style="height: 10rem;">
              <div class="ui-component-card--feature-content">
                <h3>EthiModeApp</h3>
                <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="recuadro ui-component-card--feature">
              <img src="app.png" alt="#" style="height: 10rem;">
              <div class="ui-component-card--feature-content">
                <h3>FriendlyModeApp</h3>
                <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="recuadro ui-component-card--feature">
              <img src="app.png" alt="#" style="height: 10rem;">
              <div class="ui-component-card--feature-content">
                <h3>Web Research</h3>
                <p>Lorem ipsum dolor sit amet sed eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Third section--> 
      <section id="section-3" class="section-3">

        <div class="layout-container section-3-layout">
          <div>
            <h1>Misión</h1>
            <p>Impulsar las prácticas de producción ética y el comercio responsable dentro del sector de la moda.</p>
            <div class="component-cta layout-flex">
              <a href="#" class="button">Leer más</a>
            </div>
          </div>
          <img src="ropa.jpg" alt="#" class="image-half-right" style="height: 15rem;">
        </div>
      </section>

      <!--Fourth section--> 
      <section id="section-4" class="section-4">
        <div class="layout-container section-4-layout">
          <div>
            <h1>Web research</h1>
            <p>Confeccionar unos jeans requiere unos 7500 litros de agua, el equivalente a la cantidad de ese líquido vital que bebe una persona promedio en siete años. Ese es sólo uno de los varios hallazgos alarmantes de un estudio ambiental reciente que revela que el costo de estar siempre a la moda es mucho más caro que el precio monetario que pagamos por ello.</p>
            <div class="component-cta layout-flex">
              <a href="#" class="button">Leer más</a>
            </div>
          </div>
          <img src="chompas.jpg" alt="#" class="image-half-right" style="height: 15rem;">
        </div>
      </section>
    </main>
    <!--Footer--> 
    <footer>
      <div class="layout-container">
        <div class="footer-layout layout-flex">
          <!-- COPYRIGHT -->
          <a href="#" class="footer-copyright text-note"><img src="img/logo.png" alt="Ethical Mode" style="height: 1rem;"><p>Ethical Mode</p></a>
          <a href="#" class="footer-copyright text-note"><p><small>&copy; 2022 Fundación Ethical Mode</small></p></a>
          <a href="#" class="footer-copyright text-note"><p><small>Términos y Privacidad</small></p></a>
          <a href="#" class="footer-copyright text-note"><p><small>Seguridad</small></p></a>
          <a href="#" class="footer-copyright text-note"><img src="img/facebook.png" style="height: 1rem;">
          <a href="#" class="footer-copyright text-note"><img src="img/linkedin.png" style="height: 1rem;">
          <a href="#" class="footer-copyright text-note"><img src="img/instagram.png" style="height: 1rem;">
    </footer>

  </body>
</html>
